{
  "name": "social_media_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanOjha-git/ReactJs-Social-Media-Application.git"
  },
  "author": "Roman ojha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanOjha-git/ReactJs-Social-Media-Application/issues"
  },
  "homepage": "https://github.com/RomanOjha-git/ReactJs-Social-Media-Application#readme"
}
