{
  "name": "social",
  "version": "1.0.0",
  "description": "social-media application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "roman ojha",
  "license": "MIT",
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
